In [7]:
# Dependencies
import pandas as pd
import numpy as np
import glob

In [20]:
#Read files and create df from "Happy Planet Index 2016" (Countries Grouped by region)
Bike_path= "./Data/2019_May_Jul_citibikenyc.xlsx"
Bike_read = pd.DataFrame(pd.read_excel(Bike_path, sheet_name='Sheet1'))

CitiBike_df = pd.DataFrame(Bike_read)

In [22]:
CitiBike_df.dtypes

tripduration_sec                    int64
tripduration_Min                  float64
starttime                  datetime64[ns]
Start_Date                         object
Start_Time                         object
stoptime                   datetime64[ns]
End_Date                           object
End_Time                           object
start station id                    int64
start station name                 object
start station latitude            float64
start station longitude           float64
end station id                      int64
end station name                   object
end station latitude              float64
end station longitude             float64
bikeid                              int64
usertype                           object
birth year                          int64
gender                              int64
Gender_Type                        object
dtype: object

In [36]:
CitiBike_df_grp=CitiBike_df.groupby(["Start_Date"])[["tripduration_Min"]].sum()
CitiBike_df_grp

            tripduration_Min
Start_Date
5/1/2019         9502.983333
5/10/2019       12866.366667
5/11/2019       30335.333333
5/12/2019        1299.050000
5/13/2019        3461.683333
...                      ...
7/5/2019        14346.550000
7/6/2019        12154.500000
7/7/2019        18943.933333
7/8/2019        16884.050000
7/9/2019        30996.766667

[92 rows x 1 columns]

In [37]:
#Read files and create df from "Happy Planet Index 2016" (Countries Grouped by region)
Accident_path= "./Data/2019_May_Jul_BikeAccidentsNY.xlsx"
Accident_read = pd.DataFrame(pd.read_excel(Accident_path, sheet_name='Sheet1'))

Accident_df = pd.DataFrame(Accident_read)

Accident_df_grp=Accident_df.groupby(["CRASH DATE"])[["NUMBER OF CYCLIST INJURED"]].sum()
Accident_df_grp

            NUMBER OF CYCLIST INJURED
CRASH DATE
2019-05-01                         11
2019-05-02                         12
2019-05-03                         12
2019-05-04                         14
2019-05-05                         15
...                               ...
2019-07-27                         18
2019-07-28                         20
2019-07-29                         21
2019-07-30                         23
2019-07-31                         15

[92 rows x 1 columns]

In [35]:
#df_merge= pd.merge(CitiBike_df_grp, Accident_df_grp, how='left', left_index=True, right_index=True)
df_merge = pd.concat([CitiBike_df_grp, Accident_df_grp], axis=1, sort=False)
#inner_merged_total = pd.merge(Accident_df_grp, CitiBike_df_grp, on=["CRASH DATE"])
df_merge

   Start_Date  tripduration_Min CRASH DATE  NUMBER OF CYCLIST INJURED
0    5/1/2019       9502.983333 2019-05-01                         11
1   5/10/2019      12866.366667 2019-05-02                         12
2   5/11/2019      30335.333333 2019-05-03                         12
3   5/12/2019       1299.050000 2019-05-04                         14
4   5/13/2019       3461.683333 2019-05-05                         15
..        ...               ...        ...                        ...
87   7/5/2019      14346.550000 2019-07-27                         18
88   7/6/2019      12154.500000 2019-07-28                         20
89   7/7/2019      18943.933333 2019-07-29                         21
90   7/8/2019      16884.050000 2019-07-30                         23
91   7/9/2019      30996.766667 2019-07-31                         15

[92 rows x 4 columns]